==============================================================
Guild: ScrubNation
Channel: Information / 📜rules
==============================================================

[21-Sep-20 07:21 PM] Litt#9053
**__Rules__**:

**1.** No discrimination of **any** kind.
**2.** No harassment of **any **kind.
**3.** Be respectful to **every** member.
**4.** No derogatory or offensive words of **any **kind.
**5.** Have fun and use **common** sense.

**__Network Rules__**:

**1.** No **griefing**!
**2.** No using** hacked** clients or **anything** close to that.
**3.** Swearing is okay, **__nothing__** **offensive** or **hurtful**.
**4.** No placing **random blocks** for no reason.
**5.** Use **common** sense.


Any *problems*? Open a Ticket.
Need **Sub**/**Vip**? Go to #sub-vip-roles


==============================================================
Exported 1 message(s)
==============================================================
